<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#3397DB" />
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Info</title>
    <style>
      body,
      td,
      th,
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #333;
        line-height: 1.5;
      }
    
      body {
        background-color: #fdfdfd;
        margin: 0;
        position: relative;
      }
    
      ul,
      li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #333;
      }
    
      a {
        /*color: darkorange;*/
        color: #DC143C;
        text-decoration: none;
      }
    
      a:hover,
      a:focus {
        /*color: #3397db;*/
        color: #5EACE3;
        text-decoration: none;
      }
    
      a img {
        border: none 0px #fff;
      }
    
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 0 20px;
      }
    
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
    
      #maincontent {
        background-color: #f3f3f3;
        min-height: 100%;
      }
    
      #footer {
        background-color: #444;
        color: #dbdbdb;
        font-size: 8pt;
        letter-spacing: 1px;
        padding: 25px 0;
        text-align: center;
        text-transform: uppercase;
      }
    
      #footer a {
        color: #F598AD;
      }
    </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <h1><a href="/">Restaurant Reviews</a></h1>
    <!-- Beginning nav -->
    <nav aria-label="Breadcrumb" class="breadcrumb">
      <!-- Beginning breadcrumb -->
      <ol id="breadcrumb">
        <li><a href="/">Home</a></li>
      </ol>
      <!-- End breadcrumb -->
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <picture id="map-picture"></picture>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <div id="name-container">
        <h3 id="restaurant-name"></h3>
        <a id="favorite-toggle" href="javascript:void(0)"></a>
      </div>
      <picture id="restaurant-pic">
        <img id="restaurant-img">
      </picture>
      <p id="restaurant-cuisine"></p>
      <div id="details-container">
        <p id="restaurant-address"></p>
        <table id="restaurant-hours"></table>
      </div>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <div id="reviews-list"></div>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <noscript id="deferred-styles">
    <link rel="stylesheet" href="css/restaurant.css">
  </noscript>
  <script>
    var loadDeferredStyles = function () {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
  <!-- IndexDB Promise library - source: https://github.com/jakearchibald/idb -->
  <script type="application/javascript" charset="utf-8" src="js/idb.js"></script>
  <!-- Database helpers -->
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <!-- Common application helpers -->
  <script type="application/javascript" charset="utf-8" src="js/apphelper.js"></script>
  <!-- Main javascript file -->
  <script type="application/javascript" charset="utf-8" src="js/restaurant_info.js"></script>
  <!-- End scripts -->

</body>

</html>
